# atreve_t_8

AtrevetASPGroup8/: AtrevetGroup8.sln
AtrevetASPGroup8/AtrevetGroup8/: AtrevetGroup8.csproj  Program.cs
AtrevetASPGroup8/AtrevetGroup8/Controllers/: ClientController.cs  GarageController.cs  HomeController.cs  LoginController.cs  UserController.cs
AtrevetASPGroup8/AtrevetGroup8/Models/: ErrorViewModel.cs  FireBaseConnection.cs  Garage.cs  GarageImpl.cs  User.cs  UserImpl.cs
AtrevetASPGroup8/AtrevetGroup8/Properties/: launchSettings.json
AtrevetASPGroup8/AtrevetGroup8/Utils/: AutorizacionRequeridaAttribute.cs
AtrevetASPGroup8/AtrevetGroup8/Views/: _ViewImports.cshtml
AtrevetASPGroup8/AtrevetGroup8/Views/Client/: ClientRetals.cshtml  Delete.cshtml  Index.cshtml  RejectedOffersClients.cshtml  TopBadClients.cshtml  TopClients.cshtml
AtrevetASPGroup8/AtrevetGroup8/Views/Garage/: Index.cshtml
AtrevetASPGroup8/AtrevetGroup8/Views/Login/: Index.cshtml
AtrevetASPGroup8/AtrevetGroup8/Views/Shared/: _Layout.cshtml
AtrevetASPGroup8/AtrevetGroup8/Views/User/: Delete.cshtml  Index.cshtml  TopBadOffers.cshtml  TopOffers.cshtml
AtrevetASPGroup8/AtrevetGroup8/wwwroot/css/: style.css  table.css
AtrevetASPGroup8/AtrevetGroup8/wwwroot/css/AdminHomeCss/: Home.css  HomeCashier.css
AtrevetASPGroup8/AtrevetGroup8/wwwroot/css/EditDeleteCss/: DeleteCss.css  DetailCss.css
AtrevetASPGroup8/AtrevetGroup8/wwwroot/css/alerts/: alertcreate.css  alertdelete.css
AtrevetASPGroup8/AtrevetGroup8/wwwroot/js/PDFjs/: custom.js
AtrevetRNativeGroup8/: App.js  LoginScreen.js  SignUpScreen.js  app.json  firebaseConfig.js  package-lock.json  package.json
AtrevetRNativeGroup8/Components/: myStatus.js
AtrevetRNativeGroup8/Data/: CarsEdit.js  (+11 more)
(+46 files in other folders)
